# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

########################################
# General
########################################

# VI mode
bindkey -v

# Local scripts
path+=/home/loki/bin

# Python packages
path+=/home/loki/.local/bin

# Activate dir colors
test -r ~/.dir_colors && eval $(dircolors ~/.dir_colors)

########################################
# Aliases
########################################

# Colors for ripgrep
alias rg='rg --colors 'match:bg:magenta' --colors 'match:fg:black' --colors 'line:fg:cyan''

# Alias to add color to sdcv
alias sdcv='sdcv --color'

# Alias for ledger
alias ledger='ledger -f ~/sync/ledger.dat'

# Alias to sync using vdirsyncer
alias vs='vdirsyncer sync'

# Suffix aliases
alias -s md=nvim
alias -s gmi=nvim
alias -s png=imv
alias -s jpg=imv
alias -s pdf=zathura

########################################
# Color Man Pages
########################################
export LESS_TERMCAP_mb=$'\E[1;35m'     # begin bold
export LESS_TERMCAP_md=$'\E[1;35m'     # begin blink
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[44;37m'    	# begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;36m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline

########################################
# Syntax Highlighting
########################################

# Declaring the variable 
typeset -A ZSH_HIGHLIGHT_STYLES

ZSH_HIGHLIGHT_STYLES[alias]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[suffix-alias]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[builtin]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[function]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[command]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[precommand]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[commandseparator]='fg=white,bold'
ZSH_HIGHLIGHT_STYLES[redirection]='fg=white,bold'
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]='fg=white,bold'
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]='fg=white,bold'

# Setup fzf with keybindings
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Setup starship prompt
eval "$(starship init zsh)"

