;---------------------------------------
;		COLORS
;---------------------------------------

[colors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

;---------------------------------------
;		GLOBAL
;---------------------------------------

[bar/nord]
width = 75%
height = 20 
bottom = true

offset-x = 12.5%
offset-y = 1%

border-size = 2
border-color = ${colors.nord3}

background = ${colors.nord1}
foreground = ${colors.nord6}

wm-restack = bspwm

;---------------------------------------
;		FONTS
;---------------------------------------

font-0 = JetBrains Mono:size=10;3
font-1 = FontAwesome:size=10;3

;---------------------------------------
;	     MODULES LAYOUT
;---------------------------------------

modules-left = bspwm  
modules-center = xwindow
modules-right = pulseaudio battery date volume 

;---------------------------------------
;	      BSPWM MODULE
;---------------------------------------

[module/bspwm]
type = internal/bspwm

format = <label-state>

label-focused-occupied = 
label-focused-occupied-foreground = ${colors.nord8}
label-focused-occupied-background = ${colors.nord1}
label-focused-occupied-padding = 1

label-focused-urgent = 
label-focused-urgent-foreground = ${colors.nord11}
label-focused-urgent-background = ${colors.nord1}
label-focused-urgent-padding = 1

label-focused-empty = 
label-focused-empty-foreground = ${colors.nord8}
label-focused-empty-background = ${colors.nord1}
label-focused-empty-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.nord6}
label-occupied-background = ${colors.nord1}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.nord13}
label-urgent-background = ${colors.nord1}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.nord6}
label-empty-background = ${colors.nord1}
label-empty-padding = 1

;---------------------------------------
;	   XWINDOW MODULE
;---------------------------------------

[module/xwindow]
type = internal/xwindow

format-foreground = ${colors.nord6}
format-background = ${colors.nord1}
format-padding = 1

label = %{F#8fbcbb}%{F-} %title%
label-maxlen = 60

;---------------------------------------
;	   DATE MODULE
;---------------------------------------

[module/date]
type = internal/date

interval = 60

date = %a %d

time = %H:%M

label = "%{F#5e81ac}%{F-} %date%  %{F#b48ead}%{F-} %time%"

format-foreground = ${colors.nord6}
format-background = ${colors.nord1}
format-padding = 1

;---------------------------------------
;	   BATTERY MODULE
;---------------------------------------

[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD

full-at = 99

format-charging = <label-charging>
format-charging-foreground = ${colors.nord6}
format-charging-background = ${colors.nord1}

format-full = <label-full>
format-full-foreground = ${colors.nord6}
format-full-background = ${colors.nord1}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.nord6}
format-discharging-background = ${colors.nord1}

label-charging = " %{F#a3be8c}%{F-} %percentage%% "
label-discharging ="%percentage%% "
label-discharging-foreground = ${colors.nord6}
label-full = " %{F#a3be8c}%{F-} %percentage%% "

ramp-capacity-0 = " %{F#bf616a}"
ramp-capacity-0-foreground = ${colors.nord11}
ramp-capacity-1 = " %{F#bf616a}"
ramp-capacity-1-foreground = ${colors.nord11}
ramp-capacity-2 = " %{F#a3be8c}"
ramp-capacity-3 = " %{F#a3be8c}"
ramp-capacity-4 = " %{F#a3be8c}"

;---------------------------------------
;	   AUDIO MODULE
;---------------------------------------
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

format-volume = "%{F#ebcb8b}%{F-} <label-volume> "

label-muted = "%{F#eb8b8b}%{F-} Muted "
