# Options
ignore-empty-password
disable-caps-lock-text

# Appearance
clock
indicator
image=$HOME/pictures/wallpapers/lockscreen.jpg

scaling=fill

timestr=%I:%M %p
datestr=%A, %d %B

# Text
font=Harriet Display
font-size=150
text-color=402826
text-ver-color=00000000
text-wrong-color=00000000
text-clear-color=00000000

# Indicator
inside-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
ring-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000
ring-clear-color=00000000
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
key-hl-color=00000000
bs-hl-color=00000000
caps-lock-bs-hl-color=00000000
caps-lock-key-hl-color=00000000
separator-color=00000000
indicator-x-position=400
indicator-y-position=175
indicator-radius=350
