* {
  background:                  #1f1f28;
  selected-active-foreground:  var(background);
  separatorcolor:              var(foreground);
  urgent-foreground:           var(red);
  alternate-urgent-background: var(lightbg);
  background-color:            transparent;
  border-color:                var(foreground);
  normal-background:           var(background);
  selected-urgent-background:  var(red);
  alternate-active-background: var(lightbg);
  spacing:                     10;
  alternate-normal-foreground: var(foreground);
  urgent-background:           var(background);
  selected-normal-foreground:  #dcd7ba;
  active-foreground:           #dcd7ba;
  selected-active-background:  #363646;
  active-background:           #363646;
  selected-normal-background:  #363646;
  alternate-normal-background: #1f1f28;
  foreground:                  #dcd7ba;
  selected-urgent-foreground:  #dcd7ba;
  normal-foreground:           #dcd7ba;
  alternate-urgent-foreground: #dcd7ba;
  alternate-active-foreground: #dcd7ba;
}
window {
    background-color:   #16161d;
    border:             2;
    border-color:       #7e9cd8;
    border-radius:      15;
    width: 600px;
}
mainbox {
    border:  0;
    background-color: #16161d;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    background-color: #bf616a;
    text-color: #bf616a;
}
listview {
    scrollbar:    false;
    background-color: #16161d;
    border-radius: 15px;
    fixed-height: 0;
    border:       0;
    lines: 0;
}
num-filtered-rows {
  enabled: false;
}
num-rows {
  enabled: false;
}
textbox-num-sep {
  enabled: false;
}
inputbar {
    padding:    20px 20px 10px 25px ;
    spacing:    0px ;
    text-color: #dcd7ba;
    background-color: #16161d;
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
    enabled: false;
}
entry {
    text-color:        #dcd7ba;
    cursor:            text;
    spacing:           0;
    placeholder-color: #727169;
    placeholder:       "Enter Expression";
}
prompt {
    enabled: false;
}
textbox-prompt-colon {
    enabled: false;
}
