# Font Configuration
font_family			JetBrains Mono Nerd Font
font_size			10

# Cell Configuration
adjust_line_height		1
adjust_column_width		1

# Padding
window_padding_width		10

# Tab Bar  
tab_bar_edge			top
tab_bar_style			powerline
tab_bar_background		#3b4252
tab_separator			❯
active_tab_foreground		#2e3440
active_tab_background		#88c0d0
active_tab_font_style		normal
inactive_tab_foreground		#2e3440
inactive_tab_background		#81a1c1

# Cursor
cursor_shape			beam
cursor_blink_interval		-1
cursor_stop_blinking_after	15

# Terminal Bell
enable_audio_bell		no

# Colors
foreground			#d8dee9
background			#2e3440
selection_foreground		#2e3440
selection_background		#d8dee9
cursor				#d8dee9

color0 				#3b4252
color1 				#bf616a
color2 				#a3be8c
color3 				#ebcb8b
color4 				#81a1c1
color5 				#b48ead
color6 				#88c0d0
color7 				#e5e9f0
color8 				#4c566a
color9 				#bf616a
color10 			#a3be8c
color11 			#ebcb8b
color12 			#81a1c1
color13 			#b48ead
color14 			#8fbcbb
color15 			#eceff4
