##################
# video settings #
##################

# Start in fullscreen mode by default.
fs=yes

# Disable the On Screen Controller (OSC).
osc=no

# OSD settings
osd-font=Asap
osd-font-size=13.5
osd-duration=10000
osd-playing-msg='${filename}'
osd-level=1
osd-bar-align-x=0
osd-bar-align-y=0.95
osd-bar-w=65
osd-bar-h=3
osd-color='#cdd6f4'
osd-back-color='#1e1e2e'
osd-border-color='#1e1e2e'
osd-align-x=right
osd-align-y=top
osd-margin-y=20
osd-margin-x=20


# Keep the player window on top of all other windows.
#ontop=yes

# Specify high quality video rendering preset (for --vo=gpu only)
# Can cause performance problems with some drivers and GPUs.
profile=gpu-hq
scale=ewa_lanczossharp
dscale=mitchell
cscale=spline36
gpu-context=wayland

# Debanding
deband-iterations=2 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35 # Range 0-4096. Deband strength.
deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.

# Force video to lock on the display's refresh rate, and change video and audio
# speed to some degree to ensure synchronous playback - can cause problems
# with some drivers and desktop environments.
#video-sync=display-resample

# Enable hardware decoding if available. Often, this does not work with all
# video outputs, but should work well with default settings on most systems.
# If performance or energy usage is an issue, forcing the vdpau or vaapi VOs
# may or may not help.
#hwdec=auto

# Screenshot settings
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=0
screenshot-directory=/home/loki/pictures/mpv_screenshots/

##################
# other settings #
##################

# Pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
#user-agent="Mozilla/5.0"

# cache settings
#
# Use a large seekable RAM cache even for local input.
#cache=yes
#
# Use extra large RAM cache (needs cache=yes to make it useful).
#demuxer-max-bytes=500M
#demuxer-max-back-bytes=100M
force-seekable=yes

# Dither
dither-depth=auto

# Subtitle settings
sub-font='Inter'
sub-font-size=29.2
sub-border-color='#1e1e2e'
sub-margin-y=50
sub-auto=fuzzy

# Play Japanese audio if available, fall back to English otherwise.
alang='jpn,jp,eng,en'
slang='eng,en,enUS'

# You can also include other configuration files.
#include=/path/to/the/file/you/want/to/include

############
# YouTube  #
############

ytdl-format=bestvideo[height<=?1080]+bestaudio/best
