# vim: filetype=neomuttrc
source /usr/share/mutt-wizard/mutt-wizard.muttrc # mw-autogenerated
source /home/loki/.config/mutt/accounts/1-lokesh@low-key.me.muttrc # mw-autogenerated
macro index,pager i1 '<sync-mailbox><enter-command>source /home/loki/.config/mutt/accounts/1-lokesh@low-key.me.muttrc<enter><change-folder>!<enter>;<check-stats>' "switch to lokesh@low-key.me" # mw-autogenerated

# Overrides
set date_format="%d/%m/%y %I:%M%p"
set index_format="%2C %Z %?X?A& ? %D %-35.35F %s"
set sidebar_folder_indent
set attach_save_dir="/home/loki/downloads/neomutt/"
set query_command = "khard email --parsable --search-in-source-files '%s'"
folder-hook . "set sort=reverse-date"
folder-hook Gemini "set sort=threads"
folder-hook Aerc "set sort=threads"
# Default index colors:
color index white default '.*'
color index_author blue default '.*'
color index_number blue default
color index_subject cyan default '.*'

# New mail is boldened:
color index brightwhite black "~N"
color index_author brightblue black "~N"
color index_subject brightcyan black "~N"

# Tagged mail is highlighted:
color index brightblack blue "~T"
color index_author brightblack blue "~T"
color index_subject brightblack blue "~T"

# Other colors and aesthetic settings:
mono bold bold
mono underline underline
mono indicator reverse
mono error bold
color normal default default
color indicator brightblack white
color sidebar_highlight default black
color sidebar_divider brightblack black
color sidebar_flagged brightblue default
color sidebar_new brightyellow default
color normal brightwhite default
color error red default
color tilde black default
color message white default
color markers red white
color attachment white default
color search brightmagenta default
color status brightmagenta black
color hdrdefault brightgreen default
color quoted green default
color quoted1 blue default
color quoted2 cyan default
color quoted3 yellow default
color quoted4 red default
color quoted5 brightred default
color signature brightblue default
color bold black default
color underline black default
color normal default default

# Regex highlighting:
color header white default ".*"
color header brightblue default "^(From)"
color header brightcyan default "^(Subject)"
color header brightwhite default "^(CC|BCC)"
color body brightblue default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body brightmagenta default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body green default "\`[^\`]*\`" # Green text between ` and `
color body brightblue default "^# \.*" # Headings as bold blue
color body brightcyan default "^## \.*" # Subheadings as bold cyan
color body brightgreen default "^### \.*" # Subsubheadings as bold green
color body cyan default "^(\t| )*(-|\\*) \.*" # List items as yellow
color body brightcyan default "[;:][-o][)/(|]" # emoticons
color body brightcyan default "[;:][)(|]" # emoticons
color body brightcyan default "[ ][*][^*]*[*][ ]?" # more emoticon?
color body brightcyan default "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body red default "(BAD signature)"
color body cyan default "(Good signature)"
color body brightblack default "^gpg: Good signature .*"
color body brightyellow default "^gpg: "
color body brightyellow red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
#color body red default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
