[Patch]

[Setting]
spotify_path            = /opt/spotify
prefs_path              = /home/loki/.config/spotify/prefs
current_theme           = Ziro
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
color_scheme            = kanagawa
check_spicetify_upgrade = 0

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = catppuccin.js
custom_apps           = 
sidebar_config        = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.16.2
