# Mountain for bpytop
# Lokesh Krishna <lokesh@low-key.me>

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0f0f0f"

# Main text color
theme[main_fg]="#f0f0f0"

# Title color for boxes
theme[title]="#a0a0a0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f0f0f0"

# Background color of selected item in processes box
theme[selected_bg]="#c49ec4"

# Foreground color of selected item in processes box
theme[selected_fg]="#0f0f0f"

# Color of inactive/disabled text
theme[inactive_fg]="#767676"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#f0f0f0"

# Background color of the percentage meters
theme[meter_bg]="#262626"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4c4c4c"

# Cpu box outline color
theme[cpu_box]="#4c4c4c"

# Memory/disks box outline color
theme[mem_box]="#4c4c4c"

# Net up/down box outline color
theme[net_box]="#4c4c4c"

# Processes box outline color
theme[proc_box]="#4c4c4c"

# Box divider line and small boxes line color
theme[div_line]="#4c4c4c"

# Temperature graph colors
theme[temp_start]="#8aacab"
theme[temp_mid]="#8aacab"
theme[temp_end]="#9ec3c4"

# CPU graph colors
theme[cpu_start]="#ac8aac"
theme[cpu_mid]="#ac8aac"
theme[cpu_end]="#c39ec4"

# Mem/Disk free meter
theme[free_start]="#8aac8b"
theme[free_mid]="#8aac8b"
theme[free_end]="#9ec49f"

# Mem/Disk cached meter
theme[cached_start]="#8a98ac"
theme[cached_mid]="#8a98ac"
theme[cached_end]="#a5b4cb"

# Mem/Disk available meter
theme[available_start]="#aca98a"
theme[available_mid]="#aca98a"
theme[available_end]="#c4c19e"

# Mem/Disk used meter
theme[used_start]="#ac8a8c"
theme[used_mid]="#ac8a8c"
theme[used_end]="#c49ea0"

# Download graph colors
theme[download_start]="#8f8aac"
theme[download_mid]="#a39ec4"
theme[download_end]="#a39ec4"

# Upload graph colors
theme[upload_start]="#8a98ac"
theme[upload_mid]="#a5b4cb"
theme[upload_end]="#a5b4cb"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#ac8aac"
theme[process_mid]="#ac8aac"
theme[process_end]="#c49ec4"
